# Marc
export EDITOR="nvr"
export VISUAL="nvr"
export NVIM_LISTEN_ADDRESS="/tmp/nvimsocket"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export PATH=$PATH:/usr/local/go/bin
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

source ~/marc/GitHub/dms/zsh_aliases

function findfilecwd(){
    cd $(dirname "$(fzf)")
}
#bindkey -s ^g "findfilecwd\n"

function findfile(){
    selected=$(find ~/Dropbox ~/github ~/marc ~/mnt ~/Desktop  -type f | fzf)
    cd $(dirname "$selected")
}

function findfolder(){
    selected=$(find ~/Dropbox ~/github ~/marc ~/mnt ~/Desktop  -type d | fzf)
    cd $selected
}

#bindkey -s ^g "findfile\n"
#bindkey -s ^f "findfolder\n"
#bindkey -s ^e "clear\n"
#bindkey -s ^i "ls -p | grep -v"
#bindkey -s ^p "source ~/.zshrc\n"

bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word
bindkey "^[[1;5C" forward-word
bindkey "^[[1;5D" backward-word

export PATH="$PATH:${$(find ~/.local/bin -type d -printf %p:)%%:}"
export PATH="$PATH:${$(find ~/.local/bin -type l -printf %p:)%%:}"
#export PATH="$PATH:${$(find ~/Documents/GitHub/ubuntu/local/bin/custom -type d -printf %p:)%%:}"
export PATH="$PATH:${$(find ~/.config/script -type d -printf %p:)%%:}"

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
# Nvim switcher
alias nvim_old="NVIM_APPNAME=nvim_old nvim"
alias nvim_chris="NVIM_APPNAME=nvim_chris nvim"
alias nvim_lazy="NVIM_APPNAME=nvim_lazy nvim"
alias nvim_newlazy="NVIM_APPNAME=nvim_newlazy nvim"

function nvims() {
  items=("nvim_newlazy" "nvim_lazy" "nvim_old" "nvim_chris" "default")
  config=$(printf "%s\n" "${items[@]}" | fzf --prompt=" Neovim Config  " --height=50% --layout=reverse --border --exit-0)
  if [[ -z $config ]]; then
    echo "Nothing selected"
    return 0
  elif [[ $config == "default" ]]; then
    config=""
  fi
  NVIM_APPNAME=$config nvim $@
}

#bindkey -s ^a "nvims\n"

function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

eval "$(zoxide init zsh)"

