cursor #e2e2e2
cursor_text_color #c6c6c6

foreground            #e2e2e2
background            #131313
selection_foreground  #412933
selection_background  #e1bdc9
url_color             #ffb0ce
color0   #131313
color1   #d35e38
color2   #6ed685
color3   #cddb7b
color4   #ce5c86
color5   #bf8fa1
color6   #ffb0ce
color7   #abb2bf
color8   #5c6370
color9   #e07e5f
color10   #86e09a
color11   #dce897
color12   #ffbcdc
color13   #b7598d
color14   #ad6376
color15   #ffffff
