// MyNotes:
// niri msg outputs   => run in terminal to display monitor currently connected


// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction
config-notification {
    disable-failed
}
// Outputs from existing configuration
/- output "DP-1" {
    mode "2560x1440@359.979" // Set resolution and refresh rate
    scale 1 // No scaling (use 2 for HiDPI)
    //transform "90" // to change monitor orientation to vertical 
    //position x=0 y=0
}

/- output "eDP-1" {
    mode "2560x1440@359.979" // Set resolution and refresh rate
    scale 1 // No scaling (use 2 for HiDPI)
}

output "HDMI-A-2" {
    focus-at-startup
    mode "1920x1080" // Set resolution and refresh rate
    position x=0 y=0
    scale 1 // No scaling (use 2 for HiDPI)
}

// output "DP-2" {
//     mode "1440x900" // Set resolution and refresh rate
//     position x=1920 y=0
//     scale 1 // No scaling (use 2 for HiDPI)
//     //off
// }

gestures {
    hot-corners {
        off
    }
}

// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
    repeat-rate 30
    repeat-delay 300
        xkb {
            // options "caps:escape_shifted_capslock,altwin:swap_alt_win"
            options "caps:escape_shifted_capslock"
        }
        numlock // Enable numlock on startup
    }
    touchpad {
        tap // Enable tap-to-click
        natural-scroll // Enable natural (macOS-style) scrolling
        accel-speed 0.5
        dwt
        // scroll-factor 3.0
    }
    //focus-follows-mouse // Automatically focus windows under the mouse pointer
    workspace-auto-back-and-forth // Enable workspace back & forth switching

    mouse {
      left-handed
      accel-speed 0.5
      scroll-factor 2.0
    }
    trackpoint {
    }
}
// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    // Set gaps around windows in logical pixels.
    gaps 5
    background-color "transparent"
    // When to center a column when changing focus, options are:
    // - "never", default behavior, focusing an off-screen column will keep at the left
    //   or right edge of the screen.
    // - "always", the focused column will always be centered.
    // - "on-overflow", focusing a column will center it if it doesn't fit
    //   together with the previously focused column.
    center-focused-column "never"
    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        // Proportion sets the width as a fraction of the output width, taking gaps into account.
        // For example, you can perfectly fit four windows sized "proportion 0.25" on an output.
        // The default preset widths are 1/3, 1/2 and 2/3 of the output.
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }
    // You can also customize the heights that "switch-preset-window-height" (Mod+Shift+R) toggles between.
    // preset-window-heights { }
    // You can change the default width of the new windows.
    default-column-width { proportion 0.5; }
    // If you leave the brackets empty, the windows themselves will decide their initial width.
    // default-column-width {}
    // By default focus ring and border are rendered as a solid background rectangle
    // behind windows. That is, they will show up through semitransparent windows.
    // This is because windows using client-side decorations can have an arbitrary shape.
    //
    // If you don't like that, you should uncomment `prefer-no-csd` below.
    // Niri will draw focus ring and border *around* windows that agree to omit their
    // client-side decorations.
    //
    // Alternatively, you can override it with a window rule called
    // `draw-border-with-background`.
    border {
        off
        width 4
        active-color   "#707070"      // Neutral gray
        inactive-color "#d0d0d0"      // Light gray
        urgent-color   "#cc4444"      // Softer red
    }
    // focus-ring {
    //     width 2
    //     active-color   "#808080"      // Medium gray
    //     inactive-color "#505050"      // Dark gray
    // }
    focus-ring {
        width 3
        // active-color "#00ac89"
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    shadow {
        softness 30
        spread 5
        offset x=0 y=5
        color "#0007"
    }
    struts {
    }
}
layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}
overview {
    workspace-shadow {
        off
    }
}
// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.
// This line starts waybar, a commonly used bar for Wayland compositors.
spawn-at-startup "bash" "-c" "wl-paste --watch cliphist store &"
//spawn-at-startup "dms" "run"
spawn-at-startup "/usr/lib/mate-polkit/polkit-mate-authentication-agent-1"
spawn-at-startup "~/.dropbox-dist/dropboxd"
spawn-at-startup "copyq"
spawn-at-startup "flameshot"
spawn-at-startup "firefox"
spawn-at-startup "thunderbird"
//spawn-at-startup "ghostty" "-e" "nvr" "/home/mc/.config/niri/config.kdl"
spawn-at-startup "ghostty"
//spawn-at-startup "kitty" "-e" "yazi"
spawn-at-startup "sudo" "kmonad" "/home/mc/marc/GitHub/dms/config/kmonad/ralt-super.kbd"
spawn-at-startup "sudo" "kmonad" "/home/mc/marc/GitHub/dms/config/kmonad/ralt-super_usb_keyboard.kbd"
spawn-at-startup "google-chrome-stable"
// spawn-at-startup "/usr/bin/chromium" "--profile-directory=Default" "--app-id=hnpfjngllnobngcgfapefoaidbinmjnm"
spawn-at-startup "librewolf"
spawn-at-startup "Telegram"
// spawn-at-startup "keepassxc"

environment {
  XDG_CURRENT_DESKTOP "niri"
  QT_QPA_PLATFORM "wayland"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_QPA_PLATFORMTHEME_QT6 "gtk3"
  TERMINAL "kitty"
}
hotkey-overlay {
    skip-at-startup
}
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
animations {
    workspace-switch {
        spring damping-ratio=0.80 stiffness=523 epsilon=0.0001
    }
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.75 stiffness=323 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.85 stiffness=423 epsilon=0.0001
    }
    config-notification-open-close {
        spring damping-ratio=0.65 stiffness=923 epsilon=0.001
    }
    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
}
// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
workspace "A"{
    open-on-output "HDMI-A-2"
}
window-rule{
    // match at-startup=true app-id=r#"google"# 
    match app-id=r#"google"# 
    open-on-workspace "A"
    open-maximized true
    open-focused true
}

workspace "S"{
    open-on-output "HDMI-A-2"
}

window-rule{
    match at-startup=true app-id=r#"Ghostty"# 
    match at-startup=true app-id=r#"kitty"# 
    match app-id="com.mitchellh.ghostty"
    open-on-workspace "S"
    open-focused false
}

workspace "D"{
    open-on-output "HDMI-A-2"
}

window-rule{
    match at-startup=true app-id=r#"firefox"# 
    open-on-workspace "D"
    open-maximized true
    open-focused false
}

workspace "F"{
    open-on-output "HDMI-A-2"
}

window-rule{
    match at-startup=true app-id=r#"telegram"# 
    match at-startup=true app-id=r#"librewolf"# 
    match app-id=r#"telegram"# 
    open-on-workspace "F"
    open-focused false
}

workspace "W"{
    open-on-output "HDMI-A-2"
}

window-rule{
  match at-startup=true app-id=r#"Thunderbird"# 
  match app-id=r#"Thunderbird"# 
  open-on-workspace "W"
  open-maximized true
  open-focused false
}
window-rule{
  match at-startup=true app-id=r#"keepassxc"# 
  match app-id=r#"keepassxc"# 
  // match app-id=r#"firefox"# 
  open-on-workspace "W"
  open-maximized true
  open-focused false
}

workspace "R"{
    open-on-output "HDMI-A-2"
}

window-rule {
    match app-id=r#"wps"#
    open-on-workspace "R"
    open-maximized true
}
window-rule {
    match title=r#"LibreOffice"#
    open-on-workspace "R"
    open-maximized true
}
window-rule {
    // match title=r#"projectlibre"#
    match app-id=r#"com-projectlibre1-main-Main"#
    open-on-workspace "R"
    open-maximized true
}
window-rule {
    match app-id=r#"et"#
    open-on-workspace "R"
    open-maximized true
}
window-rule {
    match app-id=r#"wpp"#
    open-on-workspace "R"
    open-maximized true
}

workspace "G"{
    open-on-output "HDMI-A-2"
}

window-rule{
  match at-startup=true app-id=r#"code"# 
  match at-startup=true app-id=r#"dbeaver"# 
  // match app-id=r#"firefox"# 
  open-on-workspace "G"
  open-maximized true
}
window-rule {
    match title="^Open database$"
    open-floating true
}
window-rule {
    match app-id="^librewolf$"
    match app-id="^obsidian$"
    match app-id="org.ksnip.ksnip"
    open-maximized true
}

window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}
window-rule{
    match app-id="com.mitchellh.ghostty"
    match app-id=r#"firefox"# 
    match app-id="^librewolf$"
    match app-id="^chromium$"
    match app-id="be.alexandervanhee.gradia"
    open-maximized true
}
window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    match app-id=r#"^gnome-control-center$"#
    match app-id=r#"^pavucontrol$"#
    match app-id=r#"^nm-connection-editor$"#
    default-column-width { proportion 0.5; }
    open-floating false
}
window-rule {
    match app-id=r#"^gnome-calculator$"#
    match app-id=r#"^galculator$"#
    match app-id=r#"^blueman-manager$"#
    match app-id=r#"^org\.gnome\.Nautilus$"#
    match app-id=r#"^steam$"#
    match app-id=r#"^xdg-desktop-portal$"#
    match app-id=r#"pcmanfm"#
    match app-id=r#"thunar"#
    match app-id=r#"copyq"#
    open-floating true
}
window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    match app-id="Alacritty"
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    match app-id="kitty"
    draw-border-with-background false
}
window-rule {
    match is-active=false
    opacity 0.9
}
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="zoom"
    open-floating true
}
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Block out password managers from screencasts.
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"telegram"# 
    match title=r#"WhatsApp Web"# 
    block-out-from "screencast"
}
// Block out mako notifications from screencasts.
layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
}

// Indicate screencasted windows with red colors.
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        inactive-color "#7d0d2d"
    }

    shadow {
        color "#7d0d2d70"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

binds {
    // === System & Overview ===
    MOD+TAB { focus-workspace-previous; }
    // Mod+D { spawn "niri" "msg" "action" "toggle-overview"; }
    Mod+O repeat=false { toggle-overview; }
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Mod+Slash {  spawn "rofi" "-modi" "'emoji:rofimoji'" "-show" "emoji" ;  }

    // === Application Launchers ===
    Mod+RETURN hotkey-overlay-title="Open Terminal" { spawn "kitty"; }
    Mod+Space hotkey-overlay-title="Application Launcher" {
        spawn "dms" "ipc" "call" "spotlight" "toggle";
    }
    Mod+Shift+Space hotkey-overlay-title="Task Manager" {
      spawn "dms" "ipc" "call" "processlist" "toggle";
    }
    Mod+V hotkey-overlay-title="Clipboard Manager" {
        spawn "copyq" "toggle";
    }
    Mod+Backspace hotkey-overlay-title="Disable Clipboard" {
        spawn "copyq" "disable";
    }
    Mod+Shift+Backspace hotkey-overlay-title="Enable Clipboard" {
        spawn "copyq" "enable";
    }
    Mod+Comma hotkey-overlay-title="Settings" {
        spawn "dms" "ipc" "call" "settings" "toggle";
    }
    Mod+X hotkey-overlay-title="Power Option" {
      spawn "dms" "ipc" "call" "powermenu" "toggle";
    }
    // Mod+F4 hotkey-overlay-title="Select Wifi" {
    //   spawn "rofi-wifi-menu";
    // }
    Mod+F3 hotkey-overlay-title="Calculator" {
      spawn "galculator";
    }
    Mod+F2 hotkey-overlay-title="Power Option" {
      spawn "dms" "ipc" "call" "control-center" "toggle";
    }
    Mod+F1 hotkey-overlay-title="Browse Wallpapers" {
        spawn "dms" "ipc" "call" "dankdash" "wallpaper";
    }
    Mod+N hotkey-overlay-title="Notification Center" { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+Shift+N hotkey-overlay-title="Notepad" { spawn "dms" "ipc" "call" "notepad" "toggle"; }

    // === Security ===
    Mod+Shift+ESCAPE hotkey-overlay-title="Suspend" {
        spawn-sh "dms ipc call lock lock && systemctl suspend";
    }

    Mod+ESCAPE hotkey-overlay-title="Lock Screen" {
        spawn "dms" "ipc" "call" "lock" "lock";
    }
    Alt+F4 repeat=false { close-window; }
    Mod+Shift+E { quit; }
    // Mod+E hotkey-overlay-title="Show Emoji" { spawn "rofi" "-modi" "'emoji:rofimoji'" "-show" "emoji" ; }
    Mod+E hotkey-overlay-title="Show Emoji" { spawn "/home/mc/marc/GitHub/dms/local/bin/custom/showemoji"; }

    Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "toggle";
    }

    // === Audio Controls ===
    Mod+B hotkey-overlay-title="Volume Up" allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    Mod+Shift+B hotkey-overlay-title="Volume Down" allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    Mod+M hotkey-overlay-title="Mute Volume" allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "mute";
    }
    Mod+Shift+M hotkey-overlay-title="Mute Microphone" allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }

    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "mute";
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }

    // === Media Player ===
    Mod+P hotkey-overlay-title="Play/Pause Media Player" {
        spawn "dms" "ipc" "call" "mpris" "playPause";
    }
    Mod+BracketLeft hotkey-overlay-title="Play Previous" {
        spawn "dms" "ipc" "call" "mpris" "previous";
    }
    Mod+BracketRight hotkey-overlay-title="Play Next" {
        spawn "dms" "ipc" "call" "mpris" "next";
    }

    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    }

    // === Window Management ===
    Mod+Shift+Q repeat=false { close-window; }
    Mod+C hotkey-overlay-title="Maximize column" { maximize-column; }
    Mod+Shift+C hotkey-overlay-title="Fullscreen window" { fullscreen-window; }
    Mod+Z hotkey-overlay-title="switch-focus-between-floating-and-tiling" { switch-focus-between-floating-and-tiling; }
    Mod+Shift+Z hotkey-overlay-title="Toggle window floating" { toggle-window-floating; }
    // Mod+W { toggle-column-tabbed-display; }

    // === Focus Navigation ===
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    // Mod+J     { focus-window-down; }
    // Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // === Window Movement ===
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // === Column Navigation ===
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }

    // === Monitor Navigation ===
    Mod+Ctrl+Left  { focus-monitor-left; }
    //Mod+Ctrl+Down  { focus-monitor-down; }
    //Mod+Ctrl+Up    { focus-monitor-up; }
    Mod+Ctrl+Right { focus-monitor-right; }
    Mod+Ctrl+H     { focus-monitor-left; }
    // Mod+Ctrl+J     { focus-monitor-down; }
    // Mod+Ctrl+K     { focus-monitor-up; }
    Mod+Ctrl+L     { focus-monitor-right; }

    // === Move to Monitor ===
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    // Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    // Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // === Workspace Navigation ===
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+I              { focus-workspace-down; }
    Mod+U              { focus-workspace-up; }
    Mod+Ctrl+Down      { move-column-to-workspace-down; }
    Mod+Ctrl+Up        { move-column-to-workspace-up; }
    Mod+Ctrl+I         { move-column-to-workspace-down; }
    Mod+Ctrl+U         { move-column-to-workspace-up; }
    Mod+Ctrl+J         { move-column-to-workspace-down; }
    Mod+Ctrl+K         { move-column-to-workspace-up; }

    Mod+J              { focus-workspace-down; }
    Mod+K              { focus-workspace-up; }

    // === Move Workspaces ===
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    // === Mouse Wheel Navigation ===
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // === Char Workspaces ===
    Mod+A { focus-workspace "A"; }
    Mod+S { focus-workspace "S"; }
    Mod+D { focus-workspace "D"; }
    Mod+F { focus-workspace "F"; }
    Mod+W { focus-workspace "W"; }
    Mod+G { focus-workspace "E"; }
    Mod+R { focus-workspace "R"; }
    Mod+T { focus-workspace "T"; }
    Mod+Y { focus-workspace "Y"; }

    // === Move to Char Workspaces ===
    Mod+Shift+A { move-column-to-workspace "A"; }
    Mod+Shift+S { move-column-to-workspace "S"; }
    Mod+Shift+D { move-column-to-workspace "D"; }
    Mod+Shift+F { move-column-to-workspace "F"; }
    Mod+Shift+W { move-column-to-workspace "W"; }
    Mod+Shift+G { move-column-to-workspace "E"; }
    Mod+Shift+R { move-column-to-workspace "R"; }
    Mod+Shift+T { move-column-to-workspace "T"; }
    Mod+Shift+Y { move-column-to-workspace "Y"; }

    // === Numbered Workspaces ===
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    // === Move to Numbered Workspaces ===
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // === Column Management ===
    // Mod+BracketLeft  { consume-or-expel-window-left; }
    // Mod+BracketRight { consume-or-expel-window-right; }
    // Mod+Period { expel-window-from-column; }

    Mod+Shift+Backslash  { consume-or-expel-window-left; }
    Mod+Backslash  { consume-or-expel-window-right; }
    Mod+Period { expel-window-from-column; }
    // === Sizing & Layout ===
    // Mod+R { switch-preset-column-width; }
    // Mod+Shift+R { switch-preset-window-height; }
    // Mod+Ctrl+R { reset-window-height; }
    // Mod+Ctrl+F { expand-column-to-available-width; }
    // Mod+C { center-column; }
    // Mod+Ctrl+C { center-visible-columns; }

    // === Manual Sizing ===
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // === Screenshots ===
    // Print hotkey-overlay-title="Screenshot Area" {  spawn "flameshot" "gui";  }
    // Print hotkey-overlay-title="Screenshot Area" {  spawn "/home/mc/.local/bin/custom/niri-gradia";  }
    // Ctrl+Print hotkey-overlay-title="Screenshot Screen" {  spawn "flameshot" "screen";  }
    // Shift+Print hotkey-overlay-title="Screenshot Screen" {  spawn "flameshot" "screen";  }
    // XF86Launch1 { screenshot; }
    // Ctrl+XF86Launch1 { screenshot-screen; }
    // Alt+XF86Launch1 { screenshot-window; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    // === System Controls ===
    Mod+Shift+Period allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Ctrl+Shift+F { toggle-windowed-fullscreen; }
}
debug {
    honor-xdg-activation-with-invalid-serial
}


include "dms/cursor.kdl"
